Initializing playchess...
Loading book from 'references/book/opening_book.txt'...
Catalogued 1887 positions into opening book
Reading processed opening book took 0.0361161 seconds
Done testing!
========================================================================
Starting search to depth 20 with 30 seconds...
Searching to depth  1...
Done! (      1 entries, eval = -3.65, PV = Qxe2)
9.0083e-05s elapsed
Searching to depth  2...
Done! (     19 entries, eval = -3.75, PV = Qxe2, Be5)
0.000545791s elapsed
Searching to depth  3...
Done! (     45 entries, eval = -3.75, PV = Qxe2, Be5, Kb4)
0.00207658s elapsed
Searching to depth  4...
Done! (    150 entries, eval = -3.80, PV = Qxe2, Rf2, Qe3, Be5)
0.00661913s elapsed
Searching to depth  5...
Done! (    606 entries, eval = -3.80, PV = Qxe2, Rf2, Qe3, Be5, Kb4)
0.0240957s elapsed
Searching to depth  6...
Done! (   1092 entries, eval = -3.80, PV = Qxe2, Rf2, Qe3, Be5, Kb4, Rb2)
0.0545734s elapsed
Searching to depth  7...
Done! (   8913 entries, eval = -3.80, PV = Qxe2, Rf2, Qe3, Be5, Kb4, Rb2, Kc5)
0.251013s elapsed
Searching to depth  8...
Done! (  11506 entries, eval = -3.80, PV = Qxe2, Rf2, Qe3, Be5, Kd3, Rb2, Qf3, Kg7)
0.498526s elapsed
Searching to depth  9...
Done! (  60950 entries, eval = -3.80, PV = Qxe2, Rf2, Qe3, Be5, Kd3, Rb2, Qf3, Kg7, Ke3)
1.91057s elapsed
Searching to depth 10...
Done! (  71377 entries, eval = -3.85, PV = Qxe2, Rf2, Qe3, Be5, Kd3, Rb2, Qf3, Ke6, Ke3, b4)
3.76358s elapsed
Searching to depth 11...
Done! ( 448274 entries, eval = -3.80, PV = Qxe2, Rf2, Qe3, Be5, Kd3, Rb2, Qf3, Ke6, Qg4, Kf7, Qf3, Kg8)
15.7623s elapsed
Searching to depth 12...
Done! ( 515337 entries, eval = -3.85, PV = Qxe2, Rf2, Qe3, Be5, Kd3, Rb2, Qf3, Ke6, Qg4, Ke7, Qf3, b4)
30.007s elapsed
Searching to depth 13...
Search stopped
30.0245s elapsed
The overall best move was: Qxe2 with score -3.85
fail_high_rate: 0.722828
EV: -3.85
PV: Qxe2, Rf2, Qe3, Be5, Kd3, Rb2, Qf3, Ke6, Qg4, Ke7, Qg5, Ke6, Qg4, ...

   +---+---+---+---+---+---+---+---+
 8 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 7 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 6 |   |   |   | n |   | k |   |   |
   +---+---+---+---+---+---+---+---+
 5 |   | p |   |   |   | r |   |   |
   +---+---+---+---+---+---+---+---+
 4 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 3 |   |   | K | Q |   |   | b |   |
   +---+---+---+---+---+---+---+---+
 2 |   |   |   |   | q |   |   |   |
   +---+---+---+---+---+---+---+---+
 1 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
     a   b   c   d   e   f   g   h

TO MOVE : WHITE
EN PASS : -
FIFTY   : 0
MOVE#   : 0
HALF#   : 0
HASH    : 2e018d242f7d0610
FEN     : 8/8/3n1k2/1p3r2/8/2KQ2b1/4q3/8 w - - 0 1

Best move is Qxe2
Starting search to depth 20 with 30 seconds...
Searching to depth  1...
Done! (      1 entries, eval = -3.85, PV = axb4)
0.000353s elapsed
Searching to depth  2...
Done! (     38 entries, eval = -3.85, PV = axb4, Rxb4)
0.00436133s elapsed
Searching to depth  3...
Done! (     77 entries, eval = 4.10, PV = Qxf4, Ke1, Qxe3)
0.00913475s elapsed
Searching to depth  4...
Done! (   1097 entries, eval = 4.90, PV = Qxf4, Bf3, Qxe3, bxc5)
0.0250386s elapsed
Searching to depth  5...
Done! (   1170 entries, eval = 6.45, PV = Qxf4, Ke1, Rh1, Qg1, Rxg1)
0.069778s elapsed
Searching to depth  6...
Done! (  10757 entries, eval = 8.45, PV = Qxf4, Bf3, Qxe3, Bh5, Na4, Nxf5)
0.256211s elapsed
Searching to depth  7...
Done! (  12053 entries, eval = 10.65, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, axb4)
0.687817s elapsed
Searching to depth  8...
Done! (  99248 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1)
2.37773s elapsed
Searching to depth  9...
Done! (  99249 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
4.18498s elapsed
Searching to depth 10...
Done! (  99249 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
5.9726s elapsed
Searching to depth 11...
Done! (  99249 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
7.78111s elapsed
Searching to depth 12...
Done! (  99249 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
9.57611s elapsed
Searching to depth 13...
Done! (  99249 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
11.4014s elapsed
Searching to depth 14...
Done! (  99249 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
13.2088s elapsed
Searching to depth 15...
Done! (  99249 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
15.0559s elapsed
Searching to depth 16...
Done! (  99249 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
16.87s elapsed
Searching to depth 17...
Done! (  99249 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
18.6877s elapsed
Searching to depth 18...
Done! (  99249 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
20.5089s elapsed
Searching to depth 19...
Done! (  99249 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
22.3536s elapsed
Searching to depth 20...
Done! (  99249 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
24.2142s elapsed
Search stopped
24.2142s elapsed
The overall best move was: Qxf4 with score #9
fail_high_rate: 0.99908
EV: #9
PV: Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1

   +---+---+---+---+---+---+---+---+
 8 |   |   |   |   |   |   | k |   |
   +---+---+---+---+---+---+---+---+
 7 |   |   |   | b |   |   |   | r |
   +---+---+---+---+---+---+---+---+
 6 |   | p |   | p |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 5 | p |   | n |   |   | p |   |   |
   +---+---+---+---+---+---+---+---+
 4 |   | P | P | N | p | P |   | q |
   +---+---+---+---+---+---+---+---+
 3 | P |   |   |   | Q |   | p |   |
   +---+---+---+---+---+---+---+---+
 2 |   | R |   | R | B |   | P |   |
   +---+---+---+---+---+---+---+---+
 1 |   |   |   |   |   | K |   |   |
   +---+---+---+---+---+---+---+---+
     a   b   c   d   e   f   g   h

TO MOVE : BLACK
EN PASS : -
FIFTY   : 0
MOVE#   : 0
HALF#   : 1
HASH    : abeef02140a0f82f
FEN     : 6k1/3b3r/1p1p4/p1n2p2/1PPNpP1q/P3Q1p1/1R1RB1P1/5K2 b - - 0 1

Best move is Qxf4
Starting search to depth 20 with 30 seconds...
Searching to depth  1...
Done! (      1 entries, eval = -0.05, PV = Bf5)
0.000241458s elapsed
Searching to depth  2...
Done! (     29 entries, eval = -0.25, PV = Re1, Qf3)
0.00103521s elapsed
Searching to depth  3...
Done! (     97 entries, eval = 0.80, PV = Bg4, Qd8, Kxb4)
0.00317829s elapsed
Searching to depth  4...
Done! (    474 entries, eval = 0.75, PV = Re3, Qg2, Kxb4, Qd2)
0.0129847s elapsed
Searching to depth  5...
Done! (    635 entries, eval = 0.95, PV = Kb2, b3, Kxb3, b4, Bf5)
0.0280874s elapsed
Searching to depth  6...
Done! (   3832 entries, eval = 0.85, PV = Bg4, Qd8, Re3, Qa8, Bd7, Qg2, Bh3, Qa8, Kxb4, Nc6)
0.122141s elapsed
Searching to depth  7...
Done! (   4625 entries, eval = 1.75, PV = Kb2, b3, Kxb3, b4, Re3, Qg2, Kxb4)
0.224239s elapsed
Searching to depth  8...
Done! (  24195 entries, eval = 5.50, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Nd5, Qxd5)
0.736425s elapsed
Searching to depth  9...
Done! (  24493 entries, eval = 5.50, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Nd5, Qxd5, Rxd5)
1.24943s elapsed
Searching to depth 10...
Done! ( 117088 entries, eval = 6.00, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Nd5, Qxd5, Rxd5, Nc6)
3.28844s elapsed
Searching to depth 11...
Done! ( 117116 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
4.89556s elapsed
Searching to depth 12...
Done! ( 117116 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
6.51073s elapsed
Searching to depth 13...
Done! ( 117116 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
8.12885s elapsed
Searching to depth 14...
Done! ( 117116 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
9.73993s elapsed
Searching to depth 15...
Done! ( 117116 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
11.3544s elapsed
Searching to depth 16...
Done! ( 117116 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
12.9779s elapsed
Searching to depth 17...
Done! ( 117116 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
14.5937s elapsed
Searching to depth 18...
Done! ( 117116 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
16.2085s elapsed
Searching to depth 19...
Done! ( 117116 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
17.8167s elapsed
Searching to depth 20...
Done! ( 117116 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
19.4338s elapsed
Search stopped
19.4338s elapsed
The overall best move was: Re3 with score #11
fail_high_rate: 0.989472
EV: #11
PV: Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8

   +---+---+---+---+---+---+---+---+
 8 | q |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 7 | n |   |   | B | N | p |   |   |
   +---+---+---+---+---+---+---+---+
 6 |   |   |   |   |   | k |   | P |
   +---+---+---+---+---+---+---+---+
 5 |   | p |   |   |   |   |   | P |
   +---+---+---+---+---+---+---+---+
 4 |   | p |   |   | R | P |   |   |
   +---+---+---+---+---+---+---+---+
 3 |   | K |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 2 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 1 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
     a   b   c   d   e   f   g   h

TO MOVE : WHITE
EN PASS : -
FIFTY   : 0
MOVE#   : 0
HALF#   : 0
HASH    : 0f7779d5cc7362f5
FEN     : q7/n2BNp2/5k1P/1p5P/1p2RP2/1K6/8/8 w - - 0 1

Best move is Re3
