Initializing playchess...
Loading book from 'references/book/opening_book.txt'...
Catalogued 1887 positions into opening book
Reading processed opening book took 0.0286613 seconds
Done testing!
========================================================================
Starting search to depth 20 with 30 seconds...
Searching to depth  1...
Done! (      1 entries, eval = -3.80, PV = Qxe2)
9.1208e-05s elapsed
Searching to depth  2...
Done! (     19 entries, eval = -3.80, PV = Qxe2, Be5)
0.000546667s elapsed
Searching to depth  3...
Done! (     45 entries, eval = -3.80, PV = Qxe2, Be5, Kb4)
0.00208929s elapsed
Searching to depth  4...
Done! (    124 entries, eval = -3.90, PV = Qxe2, Rc5, Kd4, Rc7)
0.00583179s elapsed
Searching to depth  5...
Done! (    584 entries, eval = -3.85, PV = Qxe2, Rc5, Kd4, Rc7, Qf3)
0.0233984s elapsed
Searching to depth  6...
Done! (   1099 entries, eval = -3.85, PV = Qxe2, Rc5, Kd3, Rc7, Qf3, Nf5)
0.0552142s elapsed
Searching to depth  7...
Done! (   8778 entries, eval = -3.85, PV = Qxe2, Rc5, Kd3, Rc7, Qf3, Nf5, Ke4)
0.262056s elapsed
Searching to depth  8...
Done! (  21211 entries, eval = -3.85, PV = Qxe2, Be5, Kb4, Rf4, Kc5, Ke6, Qe3, Rf7)
0.780319s elapsed
Searching to depth  9...
Done! ( 131826 entries, eval = -3.85, PV = Qxe2, Rg5, Qf3, Ke6, Qe3, Be5, Kb4, Rg7, Kc5)
4.06151s elapsed
Searching to depth 10...
Done! ( 155040 entries, eval = -3.85, PV = Qxe2, Rg5, Qf3, Ke6, Qe3, Be5, Kb4, Rg7, Kc5, Rc7)
6.32996s elapsed
Searching to depth 11...
Done! ( 535344 entries, eval = -3.85, PV = Qxe2, Rg5, Qf3, Ke6, Qe3, Be5, Kb4, Rg7, Kc5, Rc7, Kb6)
18.8893s elapsed
Searching to depth 12...
Search stopped
30.1205s elapsed
The overall best move was: Qxe2 with score -3.85
fail_high_rate: 0.662398
EV: -3.85
PV: Qxe2, Rg5, Qf3, Ke6, Qe3, Be5, Kc2, Rg7, Qh3, Kf7, Qf3, Kg8

   +---+---+---+---+---+---+---+---+
 8 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 7 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 6 |   |   |   | n |   | k |   |   |
   +---+---+---+---+---+---+---+---+
 5 |   | p |   |   |   | r |   |   |
   +---+---+---+---+---+---+---+---+
 4 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 3 |   |   | K | Q |   |   | b |   |
   +---+---+---+---+---+---+---+---+
 2 |   |   |   |   | q |   |   |   |
   +---+---+---+---+---+---+---+---+
 1 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
     a   b   c   d   e   f   g   h

TO MOVE : WHITE
EN PASS : -
FIFTY   : 0
MOVE#   : 0
HALF#   : 0
HASH    : 21e053a2859a63c8
FEN     : 8/8/3n1k2/1p3r2/8/2KQ2b1/4q3/8 w - - 0 1

Best move is Qxe2
Starting search to depth 20 with 30 seconds...
Searching to depth  1...
Done! (      1 entries, eval = -4.40, PV = axb4)
0.000311125s elapsed
Searching to depth  2...
Done! (     38 entries, eval = -4.30, PV = Qh1, Qg1)
0.00375438s elapsed
Searching to depth  3...
Done! (     46 entries, eval = 3.60, PV = Qxf4, Ke1, Qxe3)
0.00672204s elapsed
Searching to depth  4...
Done! (   1027 entries, eval = 4.80, PV = Qxf4, Bf3, Qxe3, bxc5)
0.0225268s elapsed
Searching to depth  5...
Done! (   1117 entries, eval = 5.95, PV = Qxf4, Ke1, Qxe3, Kd1, axb4)
0.0688592s elapsed
Searching to depth  6...
Done! (  10620 entries, eval = 7.80, PV = Qxf4, Bf3, Qxe3, Bh5, Na4, Nxf5)
0.260382s elapsed
Searching to depth  7...
Done! (  11948 entries, eval = 10.40, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, exf3)
0.689083s elapsed
Searching to depth  8...
Done! (  97591 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1)
2.35746s elapsed
Searching to depth  9...
Done! (  97592 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
4.13599s elapsed
Searching to depth 10...
Done! (  97592 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
5.92567s elapsed
Searching to depth 11...
Done! (  97592 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
7.71219s elapsed
Searching to depth 12...
Done! (  97592 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
9.49642s elapsed
Searching to depth 13...
Done! (  97592 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
11.2771s elapsed
Searching to depth 14...
Done! (  97592 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
13.1008s elapsed
Searching to depth 15...
Done! (  97592 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
14.899s elapsed
Searching to depth 16...
Done! (  97592 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
16.6895s elapsed
Searching to depth 17...
Done! (  97592 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
18.4869s elapsed
Searching to depth 18...
Done! (  97592 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
20.2826s elapsed
Searching to depth 19...
Done! (  97592 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
22.0684s elapsed
Searching to depth 20...
Done! (  97592 entries, eval = #9, PV = Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1)
23.8636s elapsed
Search stopped
23.8636s elapsed
The overall best move was: Qxf4 with score #9
fail_high_rate: 0.999086
EV: #9
PV: Qxf4, Bf3, Qxe3, Bh5, Rxh5, Nf3, Rh1, Ng1, Rxg1

   +---+---+---+---+---+---+---+---+
 8 |   |   |   |   |   |   | k |   |
   +---+---+---+---+---+---+---+---+
 7 |   |   |   | b |   |   |   | r |
   +---+---+---+---+---+---+---+---+
 6 |   | p |   | p |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 5 | p |   | n |   |   | p |   |   |
   +---+---+---+---+---+---+---+---+
 4 |   | P | P | N | p | P |   | q |
   +---+---+---+---+---+---+---+---+
 3 | P |   |   |   | Q |   | p |   |
   +---+---+---+---+---+---+---+---+
 2 |   | R |   | R | B |   | P |   |
   +---+---+---+---+---+---+---+---+
 1 |   |   |   |   |   | K |   |   |
   +---+---+---+---+---+---+---+---+
     a   b   c   d   e   f   g   h

TO MOVE : BLACK
EN PASS : -
FIFTY   : 0
MOVE#   : 0
HALF#   : 1
HASH    : 9078df3b336c87e8
FEN     : 6k1/3b3r/1p1p4/p1n2p2/1PPNpP1q/P3Q1p1/1R1RB1P1/5K2 b - - 0 1

Best move is Qxf4
Starting search to depth 20 with 30 seconds...
Searching to depth  1...
Done! (      1 entries, eval = -0.35, PV = Bf5)
0.000202917s elapsed
Searching to depth  2...
Done! (     29 entries, eval = -0.60, PV = Re2, Qf3)
0.000997875s elapsed
Searching to depth  3...
Done! (     98 entries, eval = 0.45, PV = Bg4, Qd8, Kxb4)
0.00312879s elapsed
Searching to depth  4...
Done! (    473 entries, eval = 0.35, PV = Bg4, Qd8, Kxb4, Qd6)
0.012116s elapsed
Searching to depth  5...
Done! (    557 entries, eval = 0.70, PV = Kb2, b3, Re2, b4, Kxb3)
0.0243654s elapsed
Searching to depth  6...
Done! (   3558 entries, eval = 0.45, PV = Kb2, b3, Re2, b4, Kxb3, Qf3)
0.108157s elapsed
Searching to depth  7...
Done! (   4200 entries, eval = 1.40, PV = Kb2, b3, Kxb3, b4, Re3, Qg2, Kxb4)
0.202184s elapsed
Searching to depth  8...
Done! (  23603 entries, eval = 5.15, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Nd5, Qxd5)
0.71668s elapsed
Searching to depth  9...
Done! (  23864 entries, eval = 5.15, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Nd5, Qxd5, Rxd5)
1.21703s elapsed
Searching to depth 10...
Done! ( 116622 entries, eval = 5.70, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Nd5, Qxd5, Rxd5, Nc6)
3.21995s elapsed
Searching to depth 11...
Done! ( 116650 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
4.83942s elapsed
Searching to depth 12...
Done! ( 116650 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
6.45778s elapsed
Searching to depth 13...
Done! ( 116650 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
8.07105s elapsed
Searching to depth 14...
Done! ( 116650 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
9.70239s elapsed
Searching to depth 15...
Done! ( 116650 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
11.3164s elapsed
Searching to depth 16...
Done! ( 116650 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
12.9319s elapsed
Searching to depth 17...
Done! ( 116650 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
14.5786s elapsed
Searching to depth 18...
Done! ( 116650 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
16.2135s elapsed
Searching to depth 19...
Done! ( 116650 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
17.8465s elapsed
Searching to depth 20...
Done! ( 116650 entries, eval = #11, PV = Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8)
19.489s elapsed
Search stopped
19.489s elapsed
The overall best move was: Re3 with score #11
fail_high_rate: 0.989567
EV: #11
PV: Re3, Qg2, Bg4, Qa8, Re5, Qd8, Bd7, Qa8, Re4, Qxe4, Ng8

   +---+---+---+---+---+---+---+---+
 8 | q |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 7 | n |   |   | B | N | p |   |   |
   +---+---+---+---+---+---+---+---+
 6 |   |   |   |   |   | k |   | P |
   +---+---+---+---+---+---+---+---+
 5 |   | p |   |   |   |   |   | P |
   +---+---+---+---+---+---+---+---+
 4 |   | p |   |   | R | P |   |   |
   +---+---+---+---+---+---+---+---+
 3 |   | K |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 2 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 1 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
     a   b   c   d   e   f   g   h

TO MOVE : WHITE
EN PASS : -
FIFTY   : 0
MOVE#   : 0
HALF#   : 0
HASH    : 6510152fb87b0b00
FEN     : q7/n2BNp2/5k1P/1p5P/1p2RP2/1K6/8/8 w - - 0 1

Best move is Re3
